<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="/static/style.css" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;500&display=swap");
      body {
        font-family: "Lato", sans-serif;
      }

      /* Fixed sidenav, full height */
      .sidenav {
        height: 100%;
        width: 20%;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #866ec7;
        overflow-x: hidden;
        padding-top: 20px;
      }

      /* Style the sidenav links and the dropdown button */

      .sidenav a,
      .dropdown-btn {
        font-family: "Poppins", Arial, sans-serif;
        /* font-weight:600; */
        padding: 6px 8px 6px 16px;
        text-decoration: none;
        font-size: 20px;
        color: white;
        display: block;
        border: none;
        background: none;
        width: 100%;
        text-align: left;
        cursor: pointer;
        outline: none;
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
      }

      /* On mouse-over */
      .sidenav a:hover {
        color: rgb(77, 76, 76);
      }
      .dropdown-btn:hover {
        color: white;
      }

      /* Main content */
      .main {
        /* background-color: black; */
        margin-left: 20%; /*Same as the width of the sidenav*/
        /* font-size: 20px; Increased text to enable scrolling */
        margin-top: 15px;
        padding: 0px 10px;
        width: 100%;
      }

      /* Add an active class to the active dropdown button */
      .active {
        background-color: rgba(168, 168, 218, 0.64);
        color: white;
        outline: none;
        border: none;
      }

      /* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
      .dropdown-container {
        display: none;
        background-color: #866ec7;
        padding-left: 8px;
      }

      /* Optional: Style the caret down icon */
      .fa-caret-down {
        float: right;
        padding-right: 8px;
      }
      #img {
        width: 80px;
        margin: auto;
        background-color: white;
        margin-bottom: 12%;
        border-radius: 50%;
      }

      #myimg {
        width: 80px;
        height: 80px;
        border-radius: 50%;
      }
      .items {
        margin-top: 3px;
        font-size: 18px;
        font-family: "Poppins", Arial, sans-serif;
        color: white;
        padding-right: 10%;
        box-sizing: border-box;
        font-weight: 600;
      }
      .top {
        display: flex;
        justify-content: space-around;
      }
      #second {
        margin-top: -16px;
        font-size: 15px;
      }
      /* .wrapper{
display:flex;
flex-direction:row;
} */
      /* .card{
  font-family: "Poppins", Arial, sans-serif;
font-weight:200;
border-radius:3%;
} */
      .big {
        font-size: xx-large;
      }
      
      .card .card-body {
        padding: 1.25rem 1.25rem;
      }
      .icon-card-primary .icon {
        width: 30px;
        height: 30px;
        border-radius: 8px;
        background: rgba(255, 255, 255, 0.3);
        text-align: center;
      }
      .icon-card-success .icon {
        width: 30px;
        height: 30px;
        border-radius: 8px;
        background: rgba(255, 255, 255, 0.3);
        text-align: center;
      }
      .icon-card-dark .icon {
        width: 30px;
        height: 30px;
        border-radius: 8px;
        background: rgba(255, 255, 255, 0.3);
        text-align: center;
      }
     
      .badge.badge-pill {
        border-radius: 10rem;
      }
      .badge-outline-light {
        color: #f8f9fa;
        border: 1px solid #f8f9fa;
      }
      .myicon {
        width: 20px;
        height: 20px;
      }
      .icon-card-primary {
        background: #6201ed;
        color: #ffffff;
      }
      .icon-card-success {
        background: #29c0b1;
        color: #ffffff;
      }
      .card {
        box-shadow: 5px 11px 23px -13px #e5e5e5;
        -webkit-box-shadow: 5px 11px 23px -13px #e5e5e5;
        -moz-box-shadow: 5px 11px 23px -13px #e5e5e5;
        -ms-box-shadow: 5px 11px 23px -13px #e5e5e5;
        border: 1px solid rgba(230, 230, 230, 0.41);
        border-radius: 0.625rem;
      }

      .icon-card-dark {
        background: #222437;
        color: #ffffff;
      }
      /* Some media queries for responsiveness */
      @media screen and (max-height: 450px) {
        .sidenav {
          padding-top: 15px;
        }
        .sidenav a {
          font-size: 18px;
        }
      }
      i.pointer {
        cursor: pointer;
      }
      i.icon-red {
        color: red;
    }
    i.icon-blue {
      color: blue;
  }
      td {
        text-align: center;
        vertical-align: middle;
      }
      th {
        text-align: center;
        vertical-align: middle;
      }
      i:hover {
      
        box-shadow: 2px 2px;
      }
      i.icon-red {
        color: red;
    }
    </style>
  </head>
  <body>
    <div class="card-header">
      
      <span style=" margin-left: 280px;"class="badge badge-light"><h4> Passing Year <i style=" font-size: 28px;  " class="material-icons pointer hover"  data-toggle="modal" data-target="#exampleModal" onclick="addpassingyear()">add_circle_outline</i></h4>
      </span>
      
    </div>
  

    <div class="wrapper d-flex align-items-stretch">
      <div class="sidenav">
        <div class="top">
          <div id="img">
            <img src="/static/crtd_logo.png" alt="logo" id="myimg" />
          </div>
          <div class="items mt-3">
            <p id="first">CRTD Technologies</p>
            <p id="second">Inventing Better Future</p>
          </div>
        </div>
        <a href="{% url 'admin-drawer' 1 %}">Dashboard</a>
        <button class="dropdown-btn">
          Jobs
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-container">
          <a href="#">Selected</a>
          <a href="#">Rejected</a>
          <a href="#">Applied</a>
        </div>
        <button class="dropdown-btn">
          Internships
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-container">
          <a href="{% url 'internship_view' 1 %}">Selected</a>
          <a href="{% url 'internship_view' 2 %}">Selected for Interview</a>

          <a href="{% url 'internship_view' 3 %}">Rejected</a>
          <a href="{% url 'internship_view' 4 %}">Applied</a>
        </div>
        <button class="dropdown-btn">
          CRTD TIP
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-container">
          <a href="#">Selected</a>
          <a href="#">Rejected</a>
          <a href="#">Applied</a>
        </div>
        <a href="{% url 'admin-drawer' 2 %}" style="font-size: 19px;">Employee Activation Code</a>
        <a href="{% url 'admin-drawer' 3 %}" >Passing Year</a>
        <a href="{% url 'admin-drawer' 4 %}" >College List</a>
      </div>

      <div class="main">
        
     
        <div class="content-wrapper">
    
    
            <!-- Main content -->
            <section class="content">
              <div class="container-fluid">
                <div class="row">
                  <div class="col">
        
                    <div class="card">
                      <div class="card-header">
                        <!-- <h3 class="card-title">Create Service</h3> -->
        
                      </div>
                      <!-- /.card-header -->
                      <div class="card-body" style="overflow: scroll;">
                        <table class="table table-bordered">
                          <thead>
                            <tr style="text-align: center; vertical-align: middle;">
                              <th>S.no</th>
                              <th>Passing Year</th>
                              <th>Action</th>
                            </tr>
                          </thead>
        
                          {% for i in t %}
                          <tbody>
                            <tr>
                              <td>{{forloop.counter}} </td>
                              
                              <td >  {{i.name}}  </td>
                              <td>
                              <i style=" font-size: 25px;" class="material-icons icon-blue pointer" data-toggle="modal" data-target="#editexampleModal"  onclick="editpassingyear('{{i.id}}','{{i.name}}')">mode_edit_outline</i>
                            
                            </td>
                            
                            </tr>
        
                            {% endfor %}
                         
        
                            <!-- ---------Daily report start here---- -->
        
        
                          </tbody>
                        </table>
                      </div>
                    </div>
                    <!-- /.card -->
                  </div>
                  <!-- /.col -->
                </div>
                <!-- /.row -->
              </div>
              <!-- /.container-fluid -->
            </section>
          </div>
        
        
      </div>
    

 <!-- -----addpassing model start- -->
 <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalCenterTitle">Add Passing Year</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form id='addpassingyear' method="post" enctype="application/x-www-form-urlencoded">{% csrf_token %}
            <div class="form-row">
              <div class="form-group col">
                <label for="inputEmail4">Name</label>
                <input type="text" class="form-control" id="addcode" name="addcode" placeholder="Name of year">
              </div>
              
            </div>
            
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <button type="submit" class="btn btn-primary" >Save</button>
        </div>
      </form>
      </div>
    </div>
  </div>


  <!-- -----addpassing model end- -->




  <!-- -----editpassing model start- -->
  <div class="modal fade" id="editexampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalCenterTitle">Edit Passing Year</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form id='editpassingyear' method="post" enctype="application/x-www-form-urlencoded">{% csrf_token %}
            <input type="hidden" name="activationid" id="activationid">
            <div class="form-row">
              <div class="form-group col">
                <label for="code">Name</label>
                <input type="text" class="form-control" id="code" name="code"  placeholder="Year"  >
              </div>
              
             
            </div>
            
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <button type="submit" class="btn btn-primary">Save</button>
        </div>
      </form>
      </div>
    </div>
  </div>


  <!-- -----editpassingyear model end- -->


<!-- Delete conformation Modal -->
<div class="modal fade" id="deleteexampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
<div class="modal-dialog" role="document">
  <div class="modal-content">
    <div class="modal-header">
      <h5 class="modal-title" id="exampleModalLabel">Caution</h5>
      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    <div class="modal-body">
      <form id='deletepassingyear' method="post" enctype="application/x-www-form-urlencoded">{% csrf_token %}
       <input type="hidden" name="deleteaid" id="deleteaid">
      
        This process can't be revert
    </div>
    <div class="modal-footer">
      <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      <button type="submit" class="btn btn-primary">Are you sure</button>
    </div>
  </form>
  </div>
</div>
</div>


<!--delete conformation Modal End -->


    
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
    <script>
      /* Loop through all dropdown buttons to toggle between hiding and showing its dropdown content - This allows the user to have multiple dropdowns without any conflict */
      var dropdown = document.getElementsByClassName("dropdown-btn");
      var i;

      for (i = 0; i < dropdown.length; i++) {
        dropdown[i].addEventListener("click", function () {
          this.classList.toggle("active");
          var dropdownContent = this.nextElementSibling;
          if (dropdownContent.style.display === "block") {
            dropdownContent.style.display = "none";
          } else {
            dropdownContent.style.display = "block";
          }
        });
      }
    </script>
    <script>

        $("#addpassingyear").submit(function (e) {
            
          // preventing from page reload and default actions
          e.preventDefault();
          // serialize the data for sending the form data.
          var serializedData = $(this).serialize();
          // make POST ajax call
          $.ajax({
              type: 'POST',
              url: "{% url 'admin-addpassingyear' %}",
              data: serializedData,
              success: function (response) {
                // console.log(response)
                window.location.reload();
                alert("Passing Year Added successfully")
      
                
              },
              error: function (response) {
                  // alert the error if any error occured
                  window.location.reload();
                  alert(response["responseJSON"]["error"]);
              }
          })
      })
      
      $("#editpassingyear").submit(function (e) {
        // preventing from page reload and default actions
        e.preventDefault();
        // serialize the data for sending the form data.
        var serializedData = $(this).serialize();
        
        // make POST ajax call
        $.ajax({
            type: 'POST',
            url: "{% url 'admin-editpassingyear' %}",
            data: serializedData,
            success: function (response) {
              // console.log(response)
              window.location.reload();
              alert("Passing Year Edited successfully")
      
              
            },
            error: function (response) {
                // alert the error if any error occured
                window.location.reload();
                alert(response["responseJSON"]["error"]);
            }
        })
      })
      
      function editpassingyear(aid,code){
        
        $('#activationid').attr('value',aid)
        
        $('#code').attr('value',code)
        
        
        }
        
      
      $("#deletepassingyear").submit(function (e) {
        // preventing from page reload and default actions
        e.preventDefault();
        // serialize the data for sending the form data.
        var serializedData = $(this).serialize();
        // make POST ajax call
        $.ajax({
            type: 'POST',
            url: "{% url 'admin-deletepassingyear' %}",
            data: serializedData,
            success: function (response) {
              // console.log(response)
              window.location.reload();
              alert("Passing Year Deleted successfully")
      
              
            },
            error: function (response) {
                // alert the error if any error occured
                window.location.reload();
                alert(response["responseJSON"]["error"]);
            }
        })
      })
      
      function deletepassingyear(aid){
        $('#deleteaid').attr('value',aid)
        
        
        
        
        }
      
      
      
      
      
      
      </script>
  </body>
</html>

<!-- col-12 col-sm-6 col-md-3 grid-margin stretch-card -->
